body {
  background-color: rgb(219, 219, 219);
  padding: 10px;
}
.father {
  display: grid;
  gap: 15px;
  grid-template-columns: 50px 400px 220px;
  grid-template-rows: 120px 180px 250px;
  grid-template-areas:
    "header header header"
    "content content nav"
    "content content nav"
    "footer footer footer";
}
.header {
  background-color: black;
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 15px 20px;
}
.header-title:first-child {
  display: flex;
}
.header-title span {
  display: block;
  color: white;
  font-size: 17px;
}
.header-title-child {
  margin-right: 30px;
}

.content {
  background-color: tomato;
  grid-area: content;
  display: flex;
  align-items: flex-end;
  font-size: 200px;
  font-weight: 600;
}
.content .content-bad {
  height: 240px;
}
.nav {
  background-color: tomato;
  grid-area: nav;
}
.footer {
  background-color: tomato;
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer-title:first-child {
}
.footer-title:first-child span {
  font-size: 190px;
  font-weight: 600;
}
.footer-title:last-child {
  margin: 50px 0px;
  margin-top: 90px;
  padding: 0px 20px;
}
.footer-title:last-child span {
  display: block;
  font-size: 40px;
  font-weight: 600;
  color: white;
}
